/**
 * @param {number} n
 * @return {number}
 * input 2 return 0;
 * input 3 return 1;
 */
var countPrimes = function(n) {
    var res = [],
        ns = [],
        i,j;
    for(i = 2;i< n;i++ ){
        ns.push(true);
    }
    console.log(ns)
    // Loop's ending condition is i * i <= num instead of i <= sqrt(num)
   // to avoid repeatedly calling an expensive function sqrt().
    for (i = 2; i*i < n; i++){
        if(!ns[i]) continue;
        for( j = i*i;j< n;j+= i){
            ns[j] = false;
        }
    }
    for(i = 2;i< n;i++){
        if(ns[i] === true){
            res.push(i);
        }
    }
    console.log(res)

    return res.length;
};

